{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver_container,1433;Database=MyWebAppDb;User=sa;Password=Test123!;TrustServerCertificate=True;"
  }
}
